<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>LUSH</title>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="js/script.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			* {padding:0; margin:0;}
			body 	{font-family: 'Nanum Pen Script', cursive; width:414px;
					 margin:auto; position:relative;  overflow:hidden;
					 background:pink;
			}
			img {max-width:100%; display:block;}
			.material-symbols-sharp {
			  font-variation-settings:
			  'FILL' 0,'wght' 700, 'GRAD' 0, 'opsz' 48
			}
			
			/*상단*/
			header 	{display:flex; background:#0e1215;}

			header h1 		{flex:1;}
			header h1 img 	{margin:20px; margin-left:80px; border:0px solid yellow;}
			header button 	{background:none; color:white; border:none;}
			
			/*내비게이션*/
			nav 	{background-image:linear-gradient(#f391bd, #ba7cee);           position:absolute; width:100%; display:none; padding:40px 0;  z-index:22;
			}
			nav ul	{line-height:450%; padding-left:20%; color:white;
					 list-style-image:url("images/icon_star.jpg");
			}
			nav a	{color:white; text-decoration:none; font-size:2.5rem;
					 margin-left:8px; display:block;
			}
			button:hover {cursor:pointer;}
			
		</style>
	</head>
	<body>
		<header>		
			<h1><a href="index.html" target="_parent"><img src="images/logo.jpg" alt="러쉬"></a></h1>
			<button type="button" class="material-icons">dehaze</button>
		</header>
		<nav>
			<ul>
				<li><a href="product.html" target="_parent">제품</a></li>
				<li><a href="intro.html" target="_parent">러쉬소개</a></li>
				<li><a href="store.html" target="_parent">매장안내</a></li>
				<li><a href="spa.html" target="_parent">스파</a></li>
				<li><a href="event.html" target="_parent">이벤트</a></li>
			</ul>
		</nav>		
	</body>
</html>