<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>제품소개</title>	
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="js/script.js"></script>		
		<link rel="stylesheet" href="css/lush.css">
	</head>
	<style>
	section {background:lightgray;}
	#mainimg {padding-bottom:10px;}
	 nav {justify-content:center; padding:10px; align-items:center;}
     nav a {display:inline-block; font-size:1rem; text-align:center; cursor:pointer;
	        border:1px solid gray; padding:5px; background:white; 
			 text-align:center;}
	 div img {width:180px; display:inline; padding:auto; padding-top:15px; margin-left:15px;
	          cursor:pointer; }
	 nav a:hover {background:black; color:white;}
	 div img:hover {transform:scale(1.03);}
	 embed {z-index:1;}
	</style>
	<body>
		<embed src="header.html">
		<section id="layout">
			<h2>제품</h2>
			<img id="mainimg" src="images/best.jpg" alt="제품소개">
			<nav>
				<a>전체(234)</a>
				<a>BEST(49)</a>
				<a>주간베스트(30)</a>
				<a>국내제조(19)</a>
				<a>네이키드(140)</a>
				<a>러쉬 아트 큐레이션(25)</a>
			</nav>
            <div>
			<img id="mainimg" src="images/b1.jpg" alt="제품소개">
			<img id="mainimg" src="images/b2.jpg" alt="제품소개">
			<img id="mainimg" src="images/b3.jpg" alt="제품소개">
			<img id="mainimg" src="images/b4.jpg" alt="제품소개">
			<img id="mainimg" src="images/b5.jpg" alt="제품소개">
			<img id="mainimg" src="images/b6.jpg" alt="제품소개">
			<img id="mainimg" src="images/b7.jpg" alt="제품소개">
			<img id="mainimg" src="images/b8.jpg" alt="제품소개">
			<img id="mainimg" src="images/b9.jpg" alt="제품소개">
			<img id="mainimg" src="images/b10.jpg" alt="제품소개">
			<img id="mainimg" src="images/b11.jpg" alt="제품소개">
			<img id="mainimg" src="images/b12.jpg" alt="제품소개">
			<img id="mainimg" src="images/b13.jpg" alt="제품소개">
			<img id="mainimg" src="images/b14.jpg" alt="제품소개">
			<img id="mainimg" src="images/b15.jpg" alt="제품소개">
			<img id="mainimg" src="images/b16.jpg" alt="제품소개">
			</div>
			<a id="topIcon" href="#layout" alt="화살표">&#x2227;</a>
		</section>
	</body>
</html>